version: "3.7"
services:
  image-utils:
    build: .
    container_name: image-utils
    image: plattar/image-utils:latest
    platform: linux/amd64
    command: 
      - /bin/sh
      - -c
      - |
        tail -f /dev/null